<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="QuiQ" content="here for your future">
    <!-- description -->
    <meta name="description" content="QuiQ is a highly creative, modern, visually virtual class.">
    <!-- keywords -->
    <meta name="keywords" content="QuiQ , Education , E-learning , quiq ,quiq education , study , online learn , quiq online ">
    <!-- Page Title -->
    <title>QuiQ : Virtual class</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">

    <!-- Plugin Css -->
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Teko&display=swap" rel="stylesheet"> 

</head>

<body data-offset="90" data-spy="scroll" data-target=".navbar">

<!-- Preloader -->
<div class="preloader">
    <div class="box"></div>
</div>

<!-- Ink Transition -->
<div class="cd-transition-layer visible opening">
    <div class="bg-layer"></div>
</div>
<!--/Preloader -->

<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
        <div class="container">
            <a class="logo  link scroll" href="javascript:void(0);" title="Logo">
                <!--Logo Default-->
                
                <img alt="logo" class="logo-dark default" src="img/quiqe.png">
            </a>


            <!--Nav Links-->
            
               
                        <ul class="btn-hvr-setting-inner">
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                        </ul>
                    </div>
                </a>
            </div>

         
            <!--Slider Social-->
            <div class="slider-social">
                <ul class="list-unstyled">
                    <li class="animated-wrap"><a class="animated-element" href=""><i
                            aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="tel:+963 998 342 342"><i
                            aria-hidden="true" class="fas fa-mobile-alt"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="mailto: hixa@gmail.com"><i
                            aria-hidden="true" class="fas fa-envelope"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--Full menu-->
    <div class="nav-holder main style-2 alt-font">

        <!--Menu Button-->
        
        <div class="container">
            <div class="shape-left" style="opacity: 0.7;" >
               
                <img alt="shape" src="img/shape-8.png">
            </div>
            <div class="shape-right" >
              
                <img class="left-image" alt="shape" src="img/shape-13.png">
            </div>
        </div>
    </div>

<section class="cursor-light pb-0" style=" background-image: linear-gradient(to bottom, #010d1f, #01112f, #04123d, #170f49, #2e0351);">
    <div class="container">
        <div class="row" >
          
            
                <div class="col-lg-12 wow fadeInRigth" style="height:1000px;">
                <div class="heading-area">
                    <br>
                    <br>

                    <h1 class="sub-title-pri" >  سياسة الخصوصية </h1>
                    <br>
                    <br>
                    <p class="para-pri" style="direction: rtl;">

                        إن خصوصيتك على الإنترنت أمر ذو أهمية فائقة بالنسبة لنا. وبيان الخصوصية هذا يصف سياستنا في التعامل مع زوار موقعنا.
                    </p>
                   <h3 id="h3">
                    :الاستخدام العادي للموقع
                   
                </h3>
                <p id="h3">
                    تستطيع أن تتصفح موقعنا بدون أن تخبرنا من أنت أو بدون الكشف عن أي معلومات شخصية عن نفسك. والمعلومات التي نجمعها أثناء التصفح العام هي من خلال سجلات الخادم. وتشمل عنوان بروتوكول شبكة الانترنت الخاص بك و اسم المجال الذي أحالك إلينا, ونوع وسيلة التصفح , ونظام التشغيل ,و معلومات من قبيل موقعك و تاريخ زيارتك للموقع.  
                </p>
                    <h3 id="h3">
                        :الروابط بالمواقع الأخرى على شبكة الإنترنت
                    </h3>
                    <p id="h3">
                     
                        قد يشتمل موقعنا على روابط بالمواقع الأخرى على شبكة الإنترنت. ولا نعتبر مسؤولين عن أساليب تجميع البيانات من قبل تلك المواقع , يمكنك الاطلاع على سياسات السرية والمحتويات الخاصة بتلك المواقع التي يتم الدخول إليها من خلال أي رابط ضمن هذا الموقع . 
                        الروابط الموجودة في موقعنا هي روابط لمواقع التواصل الاجتماعي الخاص بنا ورابط للاتصال بنا لتسهيل العملية عليك ورابط لإرسال البريد الالكتروني.
                           
                    </p>
                 <h3 id="h3">     
            :البيانات اللازمة لتنفيذ المعاملات المطلوبة من قبلك

                 </h3>
                 <p id="h3">
                     
عندما نحتاج إلى أية بيانات خاصة بك , فإننا سنطلب منك تقديمها بمحض إرادتك. حيث ستساعدنا هذه المعلومات في الاتصال بك وتنفيذ طلباتك حيثما كان ذلك ممكنناً. سيتم استخدام البيانات التي يتم تقديمها من قبلك في الرد على كافة استفساراتك , ملاحظاتك , أو طلباتك .
لن يتم اطلاقاً بيع البيانات المقدمة من قبلك إلى أي طرف ثالث بغرض تسويقها لمصلحته الخاصة دون الحصول على موافقتك المسبقة والمكتوبة.

                 </p>
                 <h3 id="h3">
                    :الاتصال بنا                   
                 </h3>
                 <p id="h3">               
     يمكنكم الاتصال بنا عند الحاجة من خلال الضغط على أيقونة الجوال أعلى الموقع أو الاتصال بالرقم المرفق  او الارسال الى بريدنا الالكتروني 
                </p>
                <h3 id="h3">
                : أخيرا

                   </h3>
                   <p id="h3">               
     إن مخاوفك واهتمامك بشأن سرية وخصوصية البيانات تعتبر مسألة في غاية الأهمية بالنسبة لنا. نحن    نأمل أن يتم تحقيق ذلك من خلال هذه السياسة  
                </p>
                </div>
                
            </div>
            </section>
            <!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->
            <script>
                $(document) .ready(function()
                {
                    $('#fullpage').fullpage()
                }
           </script>
           
           
           <!--Scroll Top Start-->
           <span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
           <!--Scroll Top End-->
           
           <!-- JavaScript -->
           <script src="vendor/js/bundle.min.js"></script>
           <!-- Plugin Js -->
           <script src="vendor/js/jquery.appear.js"></script>
           <script src="vendor/js/jquery.fancybox.min.js"></script>
           <script src="vendor/js/owl.carousel.min.js"></script>
           <script src="vendor/js/swiper.min.js"></script>
           <script src="vendor/js/morphext.min.js"></script>
           <script src="vendor/js/TweenMax.min.js"></script>
           <script src="vendor/js/wow.min.js"></script>
           <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
           <script src="vendor/js/jquery.appear.js"></script>
           <script src="vendor/js/isotope.pkgd.min.js"></script>
           <script src="vendor/js/jquery.fancybox.min.js"></script>
           <script src="vendor/js/parallaxie.min.js"></script>
           <!-- REVOLUTION JS FILES -->
           <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
           <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
           <!-- SLIDER REVOLUTION EXTENSIONS -->
           <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
           <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
           <!-- google map -->
           <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
           <script src="js/map.js"></script>
           <!-- custom script -->
           <script src="js/script.js"></script>
           <script src="js/jquery.fullpage.js"></script>
            </body>
            </html>

